[ranks]
;This allows you to set players to specific ranks.
;Ranks are as follows
;b = Builder (Can place lava,water and build on locked maps)
;o = Operator (Same as builder + kick players,appear/summon and undo actions
;a = Admin (Same as operator + ban/ip ban, create maps, etc)
;z = Owner (All access)
;
;Be very careful with who you give access, especially op/admin access
;Do not give owner access to anyone besides yourself

;EG to give optical admin permissions, give him the 'a' flag.
;optical=a
opticalza=z