[ranks]
;This allows you to set players to specific ranks.
;Ranks are as follows
;Builder (Can place lava,water and build on locked maps)
;Operator (Same as builder + kick players,appear/summon and undo actions
;Admin (Same as operator + ban/ip ban, create maps, etc)
;Owner (All access)
;
;Be very careful with who you give access, especially op/admin access
;Do not give owner access to anyone besides yourself

;EG to give optical admin permissions, adding the following line.
;optical=admin
opticalza=owner